### ISSUE TITLE
播放器播放视频一直报主线程问题file:///Users/lin/Desktop/2017upyun/UPPlaySDK_iOS/UPLiveSDKLib/UPLiveSDKLib/UPLiveSDKLib/UPAVPlayerLib/UPAVPlayer.m: runtime: UI API called from background thread: -[UIApplication setIdleTimerDisabled:] must be used from main thread only

### ISSUE THREAD

**Issue by qingwu126** [upyun/ios-short-video#5]
file:///Users/lin/Desktop/2017upyun/UPPlaySDK_iOS/UPLiveSDKLib/UPLiveSDKLib/UPLiveSDKLib/UPAVPlayerLib/UPAVPlayer.m: runtime: UI API called from background thread: -[UIApplication setIdleTimerDisabled:] must be used from main thread only

报错信息：demo中也有这个问题

2019-05-28 09:53:13.918000 [UPLiveSDK-4.0.4][0-16] <UPAVDecoder: 0x103996300> dealloc
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication setIdleTimerDisabled:]
PID: 2648, TID: 898038, Thread name: (none), Queue name: UPAVPlayer_frameReadQueue, QoS: 0
Backtrace:
4   SkiSpeed                            0x0000000101531d30 __28-[UPAVPlayer stop_internal:]_block_invoke.335 + 352
5   libdispatch.dylib                   0x000000010368b6f0 _dispatch_call_block_and_release + 24
6   libdispatch.dylib                   0x000000010368cc74 _dispatch_client_callout + 16
7   libdispatch.dylib                   0x0000000103694bf4 _dispatch_lane_serial_drain + 712
8   libdispatch.dylib                   0x00000001036958b4 _dispatch_lane_invoke + 456
9   libdispatch.dylib                   0x000000010369f77c _dispatch_workloop_worker_thread + 1148
10  libsystem_pthread.dylib             0x000000018bbb9114 _pthread_wqthread + 304
11  libsystem_pthread.dylib             0x000000018bbbbcd4 start_wqthread + 4
2019-05-28 09:53:13.942406+0800 SkiSpeed[2648:898038] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication setIdleTimerDisabled:]
PID: 2648, TID: 898038, Thread name: (none), Queue name: UPAVPlayer_frameReadQueue, QoS: 0
Backtrace:
4   SkiSpeed                            0x0000000101531d30 __28-[UPAVPlayer stop_internal:]_block_invoke.335 + 352
5   libdispatch.dylib                   0x000000010368b6f0 _dispatch_call_block_and_release + 24
6   libdispatch.dylib                   0x000000010368cc74 _dispatch_client_callout + 16
7   libdispatch.dylib                   0x0000000103694bf4 _dispatch_lane_serial_drain + 712
8   libdispatch.dylib                   0x00000001036958b4 _dispatch_lane_invoke + 456
9   libdispatch.dylib                   0x000000010369f77c _dispatch_workloop_worker_thread + 1148
10  libsystem_pthread.dylib             0x000000018bbb9114 _pthread_wqthread + 304
11  libsystem_pthread.dylib             0x000000018bbbbcd4 start_wqthread + 4
2019-05-28 09:53:14.038000 [UPLiveSDK-4.0.4][2-8] warn: player did stop for seek

**Comment by linKnowEasy** [comment]
谢谢, 收到了. 
在停止播放的时候. 调用了 [[UIApplication sharedApplication] setIdleTimerDisabled:NO];
不影响使用

下一个版本会更新掉这个问题
